events { 
    worker_connections 1024;
}

http {
    upstream socket.io {
        server socket-handler:3000;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://socket.io;
        }
    }
}